@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

/* Colors */
:root {
  /* Primmary */
  --strong-cyan: hsl(172, 67%, 45%);

  /* Neutral */
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  font-family: 'Space Mono', monospace;
  background-color: var(--light-grayish-cyan);
  display: grid;
  place-content: center;
}
header {
  display: grid;
  place-content: center;
  margin-bottom: 5rem;
}
main {
  width: 600px;
  height: 350px;
  border-radius: 25px;
  padding: 1rem;
  background-color: var(--white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.bill-content {
  height: 315px;
  width: 280px;
  color: var(--dark-grayish-cyan);
  padding: 0 1rem;
}
h1,
h2 {
  font-size: .8rem;
}
input {
  text-align: right;
  font-family: 'Space Mono', monospace;
}
.bill {
  background-image: url('./assets/images/icon-dollar.svg');
  background-position: left;
  background-position-x: .5rem;
  background-repeat: no-repeat;
  width: 100%;
  height: 32px;
  padding: 1rem;
  background-color: var(--very-light-grayish-cyan);
  border: none;
  border-radius: 5px;
  color: var(--very-dark-cyan);
  font-size: 18px;  
}
.bill-input {
  margin-bottom: 1.5rem;
}
h2 {
  margin: 1rem 0;
}
.tips {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: .5rem;
}
.tips input {
  width: 5rem;
  padding-right: .5rem;
  border-radius: 5px;
  border: none;
}
.tips button {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  border-radius: 5px;
  border: none;
}
.people {
  margin: 1rem 0;
}
.people__heading {
  display: flex;
  justify-content: space-between;
}
.people__field {
  background-image: url('./assets/images/icon-person.svg');
  background-position: left;
  background-position-x: .5rem;
  background-repeat: no-repeat;
  width: 100%;
  height: 32px;
  padding: 1rem;
  background-color: var(--very-light-grayish-cyan);
  border: none;
  border-radius: 5px;
  color: var(--very-dark-cyan);
  font-size: 18px;
}
button {
  font-size: 18px;
  padding: .5rem 0;
  width: 5rem;
}
.result-content {
  height: 315px;
  width: 280px;
  background-color: var(--very-dark-cyan);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}